configuration {
    modi: "drun";
    show-icons: true;
}

window {
    background-color: rgba(32, 38, 46, 0.6);
    border-radius: 4px;
    border: none;
    padding: 8px;
}

inputbar {
    background-color: transparent;
    border: none;
    padding: 8px;
    children: [entry];
}

entry {
    color: #DFD0B8;
    placeholder: "Search";
    background-color: transparent;
}

listview {
    background-color: transparent;
    border: none;
    spacing: 4px;
}

element.normal.normal,
element.alternate.normal {
    background-color: transparent;
    color: #E9E8E8;
}

element.selected.normal {
    background-color: transparent;
    color: #8CE4FF;
}

scrollbar {
    handle-width: 0px;
    width: 0px;
    handle-color: transparent;
    background-color: transparent;
    border: none;
}
