monitor=,preferred,auto,1
layerrule = blur,waybar
layerrule = blur,rofi
windowrulev2 = opacity 0.94 0.94,class:^(Code)$

exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = mako &
exec-once = waypaper --restore &

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgb(8CE4FF)
    col.inactive_border = rgb(20262E)
    layout = dwindle
}

decoration {
    rounding = 3
    inactive_opacity = 0.8
    border_part_of_window = false

    blur {
        enabled = true
        size = 2
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

input {
    kb_layout = br
}

animations {
    enabled = yes
    animation = windows, 1, 5, default
    animation = fade, 1, 5, default
}

bind = SUPER, RETURN, exec, kitty
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, Q, killactive,
bind = SUPER, R, exec, hyprctl reload
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, TAB, cyclenext
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER, F, fullscreen
bind = SUPER, SPACE, togglefloating
bind = SUPER, P, pin
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , Print, exec, grim ~/Imagens/Capturas\ de\ tela/$(date +'%Y-%m-%d_%H-%M-%S').png
bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
